// ========================================================================== //
// ~ ANIMATION
// html.no-js > html.js.static (Document Ready) > html.js.loaded (Window Load)
// html.no-js > html.js.locked (Document Ready) > html.js.animated (Window Load)
// ========================================================================== //

:root {
  --animation--duration: 0.4s;
  --animation--delay: 0s;
  --speed--fast: 0.2s;
  --speed--default: 0.4s;
  --speed--slow: 0.6s;
}

@keyframes wait {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes waitOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.speed--fast() {
  --animation--duration: var(--speed--fast);
  transition-duration: var(--animation--duration);
  transition-timing-function: ease-in-out;
  * {
    transition-duration: var(--animation--duration);
    transition-timing-function: ease-in-out;
  }
}

.speed--default() {
  --animation--duration: var(--speed--default);
  transition-duration: var(--animation--duration);
  transition-timing-function: ease-in-out;
  * {
    transition-duration: var(--animation--duration);
    transition-timing-function: ease-in-out;
  }
}

.speed--slow() {
  --animation--duration: var(--speed--slow);
  transition-duration: var(--animation--duration);
  transition-timing-function: ease-in-out;
  * {
    transition-duration: var(--animation--duration);
    transition-timing-function: ease-in-out;
  }
}

// ========================================================================== //
// Loader
// views/partial/loader.twig
// ========================================================================== //

html.no-js, html.static {
  div#loader {
    display: none;
  }
}

div#loader {
  z-index: 300;
  pointer-events: none;
  position: fixed;
  height: 100svh;
  width: 100svw;
  .content {
    .column--middle-center;
    z-index: 1;
    position: relative;
    // Icon
    .loader__icon {
      margin-bottom: var(--space--4);
      max-width: 50%;
      height: 200px;
      width: 200px;
    }
    // Progress bar
    .loader__progress {
      max-width: 40%;
      width: 200px;
      .progress-bar_container {
        border-radius: var(--border-radius--full);
        padding: 2px;
        height: 8px;
        width: 100%;
        background: var(--colour--neutral-100);
        .progress-bar {
          position: relative;
          border-radius: var(--border-radius--full);
          height: 100%;
          width: 0%;
          overflow: hidden;
          animation-duration: 4s;   
          animation-name: progress;
          animation-iteration-count: infinite;
          &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: calc(200px - 4px);
            background: var(--gradient--primary);
          }
        }
      }
    }
  }
  // Background
  &::after { 
    .zero();
    background: var(--gradient--primary);
  }
}

@keyframes progress {
  0% {
    width: 0%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}

// ========================================================================== //
// Reveal/animate on scroll
// ========================================================================== //

// not revealed
html.js:not(.static) .introReveal, html.js:not(.static) .reveal, html.js:not(.static) .reveal_section > * {
  .speed--slow();
  opacity: 0;
  picture {
    img {
      opacity: 0;
    }
  }
}

// revealed
html.js:not(.static).animated .reveal.revealed, html.js:not(.static) .reveal_section > *.revealed {
  opacity: 1;
  picture {
    img {
      opacity: 1;
      .fadeIn(0.4s,0.6s);
    }
  }
}

html.js:not(.static).animated .introReveal {
  opacity: 1;
  picture {
    img {
      opacity: 1;
    }
  }
}

// ========================================================================== //
// Fade In
// ========================================================================== //

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn() {
  animation-duration: var(--animation--duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animation--delay);
  animation-name: fadeIn;
}

.fadeIn(@delay) {
  animation: 
    wait @delay,
    fadeIn var(--animation--duration) @delay;
  animation-timing-function: ease-in-out;
}

.fadeIn(@delay,@duration) {
  animation: 
    wait @delay,
    fadeIn @duration @delay;
  animation-timing-function: ease-in-out;
}

// ========================================================================== //
// - RTL

@keyframes fadeIn--RTL {
  0% {
    opacity: 0;
    transform: translateX(10vw);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fadeIn--RTL() {
  animation-duration: var(--animation--duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animation--delay);
  animation-name: fadeIn--RTL;
}

.fadeIn--RTL(@delay) {
  animation: 
    wait @delay,
    fadeIn--RTL var(--animation--duration) @delay;
  animation-timing-function: ease-in-out;
}

.fadeIn--RTL(@delay,@duration) {
  animation: 
    wait @delay,
    fadeIn--RTL @duration @delay;
  animation-timing-function: ease-in-out;
}

// ========================================================================== //
// - LTR

@keyframes fadeIn--LTR {
  0% {
    opacity: 0;
    transform: translateX(-10vw);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fadeIn--LTR() {
  animation-duration: var(--animation--duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animation--delay);
  animation-name: fadeIn--LTR;
}

.fadeIn--LTR(@delay) {
  animation: 
    wait @delay,
    fadeIn--LTR var(--animation--duration) @delay;
  animation-timing-function: ease-in-out;
}

.fadeIn--LTR(@delay,@duration) {
  animation: 
    wait @delay,
    fadeIn--LTR @duration @delay;
  animation-timing-function: ease-in-out;
}

// ========================================================================== //
// - Random

// .fadeIn_random() {
//   > * {
//     .fadeIn(0.1s);
//     &:nth-child(2n) {
//       .fadeIn(0s);
//     }
//     &:nth-child(3n) {
//       .fadeIn(0.2s);
//     }
//     &:nth-child(4n) {
//       .fadeIn(0.1s);
//     }
//     &:nth-child(5n) {
//       .fadeIn(0.3s);
//     }
//     &:nth-child(6n) {
//       .fadeIn(0.2s);
//     }
//     &:nth-child(7n) {
//       .fadeIn(0.1s);
//     }
//     &:nth-child(8n) {
//       .fadeIn(0.3s);
//     }
//   }
// }

// ========================================================================== //
// - Sequence

.fadeIn_sequence() {
  > * {
    &:nth-child(1) {
      .fadeIn(0.1s);
    }
    &:nth-child(2) {
      .fadeIn(0.2s);
    }
    &:nth-child(3) {
      .fadeIn(0.3s);
    }
    &:nth-child(4) {
      .fadeIn(0.4s);
    }
    &:nth-child(5) {
      .fadeIn(0.5s);
    }
    &:nth-child(6) {
      .fadeIn(0.6s);
    }
    &:nth-child(7) {
      .fadeIn(0.7s);
    }
    &:nth-child(8) {
      .fadeIn(0.8s);
    }
    &:nth-child(9) {
      .fadeIn(0.9s);
    }
  }
}

// ========================================================================== //
// Fade Out
// ========================================================================== //

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadeOut {
  animation-duration: var(--animation--duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animation--delay);
  animation-name: fadeOut;
}

.fadeOut(@delay) {
  animation:
    waitOut @delay,
    fadeOut var(--animation--duration) @delay;
  animation-timing-function: ease-in-out;
}

.fadeOut(@delay,@duration) {
  animation: 
    waitOut @delay,
    fadeOut @duration @delay;
  animation-timing-function: ease-in-out;
}

// ========================================================================== //
// - RTL

@keyframes fadeOut--RTL {
  0% {
    opacity: 0;
    transform: translateX(0);
  }
  100% {
    opacity: 1;
    transform: translateX(10vw);
  }
}

.fadeOut--RTL() {
  animation-duration: var(--animation--duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animation--delay);
  animation-name: fadeOut--RTL;
}

.fadeOut--RTL(@delay) {
  animation: 
    wait @delay,
    fadeIn--RTL var(--animation--duration) @delay;
  animation-timing-function: ease-in-out;
}

.fadeOut--RTL(@delay,@duration) {
  animation: 
    wait @delay,
    fadeIn--RTL @duration @delay;
  animation-timing-function: ease-in-out;
}

// ========================================================================== //
// - LTR

@keyframes fadeOut--LTR {
  0% {
    opacity: 0;
    transform: translateX(0);
  }
  100% {
    opacity: 1;
    transform: translateX(-10vw);
  }
}

.fadeOut--LTR() {
  animation-duration: var(--animation--duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animation--delay);
  animation-name: fadeOut--LTR;
}

.fadeOut--LTR(@delay) {
  animation: 
    wait @delay,
    fadeOut--LTR var(--animation--duration) @delay;
  animation-timing-function: ease-in-out;
}

.fadeIOut--LTR(@delay,@duration) {
  animation: 
    wait @delay,
    fadeOut--LTR @duration @delay;
  animation-timing-function: ease-in-out;
}

// ========================================================================== //
// Zoom Out
// ========================================================================== //

@keyframes zoomOut {
  0% {
    opacity: 0;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.zoomOut {
  animation-duration: var(--animation--duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animation--delay);
  animation-name: zoomOut;
}

.zoomOut(@delay) {
  animation:
    wait @delay,
    zoomOut var(--animation--duration) @delay;
  animation-timing-function: ease-in-out;
}

.zoomOut(@delay,@duration) {
  animation: 
    wait @delay,
    zoomOut @duration @delay;
  animation-timing-function: ease-in-out;
}

// ========================================================================== //
// Intro animations
// ========================================================================== //

html.animated {

// Header
header.with-notification #notification.notification_container {
  div.content {
    div.notification {
      &.active {
        .fadeIn();
      }
    }
  }
}

header {
  div[id*="nav-bar"] {
    div.content {
      a#header-logo {
        .fadeIn();
      }
      nav#nav-bar__menu {
        // Main Menu - views/menu.twig
        > ul {
          .fadeIn_sequence();
        }
      }
    }
  }
}

header.open {
  div#nav-overlay {
    div.content {
      nav#nav-overlay__menu {
        // Main Menu - views/menu.twig
        > ul {
          .fadeIn_sequence();
        }
      }
    }
  }
}

// #hero
#hero {
  .speed--slow();
  div.content {
    div.hero__content_container {
      .fadeIn_sequence();
    }
  }
  picture.background {
    img {
      .zoomOut();
    }
  }
}

} // END html.animated